block example-table {
    js: true

	content: {
        var colors = this.ctx.colors,
            sizes = this.ctx.sizes,
            states = this.ctx.states,
            content = applyNext();

        return colors && colors.length && sizes && sizes.length && states && states.length ? {
            elem: 'table',
            content: [
                {
                    elem: 'row',
                    content: [
                        {
                            elem: 'col',
                            content: 'color/size'
                        },
                        {
                            elem: 'col'
                        },
                        sizes.map(function(size) {
                            return {
                                elem: 'col',
                                content: size
                            }
                        })
                    ]
                },
                colors.map(function(color) {
                    return states.map(function(state) {
                        return {
                            elem: 'row',
                            content: [
                                (states[0] === state ? ({
                                    elem: 'col',
                                    attrs: {
                                        rowspan: states.length
                                    },
                                    content: color
                                }) : ''),
                                {
                                    elem: 'col',
                                    content: typeof state === 'object' ? state.join(' + ') : state
                                },
                                sizes.map(function(size) {
                                    var cont = {
                                        block: 'button',
                                        mods: {
                                            color: color,
                                            size: size
                                        },
                                        content: [
                                            {
                                                block: 'icon',
                                                mods: {
                                                    size: size
                                                },
                                                mix: [{block: 'button', elem: 'icon', elemMods: {size: size}}]
                                            },
                                            {
                                            	elem: 'text-content',
                                            	tag: 'span',
                                            	content: 'Install'
                                            },
                                            {
                                                elem: 'counter',
                                                content: '3'
                                            }
                                        ]
                                    };

                                    if ( typeof state === 'object' ) {
                                        for (var i = 0; i < state.length; i += 1) {
                                            cont.mods[state[i]] = 'yes';
                                        }
                                    } else {
                                        cont.mods[state] = 'yes';
                                    }

                                    return {
                                        elem: 'col',
                                        content: cont
                                    }
                                })
                            ]
                        }
                    })
                })
            ]
        } : ''
    }

	elem table, tag: 'table'
    elem row, tag: 'tr'
    elem col, tag: 'td'
}