block example-table {
    js: true

    content: {
        var mainColumnName = this.ctx.mainColumnName,
            mainColumn = this.ctx.mainColumn,
            mainRowName = this.ctx.mainRowName,
            mainRow = this.ctx.mainRow,
            additionalColumnName = this.ctx.additionalColumnName,
            additionalColumn = this.ctx.additionalColumn,
            content = applyNext();

        return mainColumn && mainColumn.length && mainRow && mainRow.length && additionalColumn && additionalColumn.length ? {
            elem: 'table',
            content: [
                {
                    elem: 'row',
                    content: [
                        {
                            elem: 'col',
                            content: mainColumnName + '/' + mainRowName
                        },
                        {
                            elem: 'col'
                        },
                        mainRow.map(function(mainRowItem) {
                            return {
                                elem: 'col',
                                content: mainRowItem
                            }
                        })
                    ]
                },
                mainColumn.map(function(mainColumnItem) {
                    return additionalColumn.map(function(additionalColumnItem) {
                        return {
                            elem: 'row',
                            content: [
                                (additionalColumn[0] === additionalColumnItem ? ({
                                    elem: 'col',
                                    attrs: {
                                        rowspan: additionalColumn.length
                                    },
                                    content: mainColumnItem
                                }) : ''),
                                {
                                    elem: 'col',
                                    content: typeof additionalColumnItem === 'object' ? additionalColumnItem.join(' + ') : additionalColumnItem
                                },
                                mainRow.map(function(mainRowItem) {
                                    var cont = {
                                        block: 'radiobox'
                                    },
                                    cont2 = {
                                        elem: 'radio',
                                        content: 'text'
                                    };

                                    cont.mods = {};
                                    cont.mods[mainColumnName] = mainColumnItem;
                                    cont.mods[mainRowName] = mainRowItem;

                                    cont2.elemMods = {};
                                    cont2.elemMods[additionalColumnName] = additionalColumnItem;

                                    if ( typeof additionalColumnItem === 'object' ) {
                                        for (var i = 0; i < additionalColumnItem.length; i += 1) {
                                            cont2.elemMods[additionalColumnItem[i]] = 'yes';
                                        }
                                    } else {
                                        cont2.elemMods[additionalColumnItem] = 'yes';
                                    }

                                    cont.content = cont2;

                                    return {
                                        elem: 'col',
                                        content: cont
                                    }
                                })
                            ]
                        }
                    })
                })
            ]
        } : ''
    }

    elem table, tag: 'table'
    elem row, tag: 'tr'
    elem col, tag: 'td'
}
